{
  "name": "claude-tools-sidebar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": "20.x || 22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.2.6",
    "@types/node": "^22.20.2",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
